# Minimal FreeRADIUS 3.x-style config for PoC
# Ensures files + pap are enabled via mods-enabled/, reduces noisy auth logs

name = freeradius

prefix = /usr
exec_prefix = ${prefix}
sysconfdir = /etc
localstatedir = /var
sbindir = ${exec_prefix}/sbin
logdir = /var/log/radius
raddbdir = /etc/raddb
run_dir = ${localstatedir}/run/radiusd
libdir = /usr/lib/freeradius
pidfile = ${run_dir}/radiusd.pid

user = freerad
group = freerad

max_request_time = 30
cleanup_delay = 5
max_requests = 16384
reject_delay = 0
status_server = yes
hostname_lookups = no
allow_core_dumps = no
regular_expressions     = yes
alt_regular_expressions = no

log {
    destination = files
    file = /dev/stdout
    syslog_facility = daemon

    # Reduce noise
    stripped_names = yes
    auth = no
    auth_badpass = no
    auth_goodpass = no
    colourise = no
    timestamp = yes
}

# Listen on all interfaces for auth and acct
listen {
    type = auth
    ipaddr = *
    port = 1812
}
listen {
    type = acct
    ipaddr = *
    port = 1813
}

# Load all enabled modules (files + pap should be enabled by default)
$INCLUDE ${raddbdir}/mods-enabled/

# Default virtual servers
$INCLUDE ${raddbdir}/sites-enabled/

# Include dictionary
$INCLUDE ${raddbdir}/dictionary

